{
  "name": "comment-parser-8d85c1",
  "version": "1.0.0",
  "description": "A comment parser utility",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": ["comment-parser", "utility"],
  "license": "MIT"
}
